@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --mainColor: #a7f3d0;
    --headerColor: #d1fae5;
    --sidebarColor: #10b981;
    --subtextColor: #064e3b;
}

* {
    box-sizing: border-box;
}

.text {
    font-family: 'Lato', sans-serif;
}

#container {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100vw;
    min-width: 1194px;

    background-color: var(--mainColor);
}

    #sidebar {
        background-color: var(--sidebarColor);

        grid-column: 1 / 2;
        grid-row: span 5;

        display: flex;
        flex-direction: column;
        gap: 50px;

        padding: 20px;
    }

        #logo {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }

            #logo img {
                height: 60px;
            }

            #logo .text {
                color: white;
                font-size: 30px;
                font-weight: bold;
            }

        .sideButton {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;

            text-decoration: none;
        }

            .sideButton .text {
                color: white;
                font-size: 20px;
                transition: all .1s ease-in-out;
            }

            .sideButton .text:hover {
                border-bottom: 2px solid white;
            }

        .icon {
            height: 25px;
            width: 25px;
        }

        .sideButtonContainer {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            gap: 30px;
            padding-left: 15px;
            padding-bottom: 30px;
        }

    #header {
        background-color: var(--headerColor);
        filter: drop-shadow(0 4px 2px #97dabb);
        border-radius: 0 0 5px 5px;
        padding: 15px 40px;

        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
    }

        #headTop {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 120px;
        }

            #headTop .left {
                display: flex;
                flex: auto;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
            }

                #headTop input {
                    background-color: var(--mainColor);
                    border: none;
                    border-radius: 20px;
                    width: 100%;
                    padding: 8px 20px;
                    font-family: 'Lato', sans-serif;
                }

                    #headTop input:hover {
                        outline: none;
                        outline: 2px solid var(--sidebarColor);
                    }

                    #headTop input:focus {
                        outline: none;
                        outline: 2px solid var(--sidebarColor);
                    }

            #headTop .right {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 20px;
            }

                #headTop .right .icon {
                    transition: all .1s ease-in-out;
                }

                #headTop .right .icon:hover {
                    transform: scale(1.2);
                }

                #headTop .pfp {
                    border-radius: 50%;
                    height: 40px;
                }

                #headTop .text {
                    font-size: 18px;
                    font-weight: bold;
                    text-decoration: none;
                    color: black;
                }

                    #headTop .text:hover {
                        padding-bottom: 1px;
                        border-bottom: 2px solid var(--sidebarColor);
                    }
        
        #headBottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
            #hello {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
            }

                #hello .pfp {
                    border-radius: 50%;
                    border: 3px solid var(--sidebarColor);
                    width: 70px;
                }

                #hello .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 5px;
                    font-weight: bold;
                }
        #buttons {
            display: flex;
            flex: auto;
            justify-content: flex-end;
            align-items: center;
            gap: 30px;
        }

            button {
                background-color: var(--sidebarColor);
                color: white;

                font-weight: bold;
                letter-spacing: 1px;

                padding: 12px 25px;
                border: none;
                border-radius: 20px;

                transition: all .1s ease-in-out;
            }

                button:hover {
                    background-color: #0d9668;
                }

                button:active {
                    transform: scale(.85);
                }

    #main {
        background-color: var(--mainColor);
        
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        padding: 40px 30px;
    }
        
        #main .text {
            font-size: 20px;
            font-weight: bold;
        }

        #projects {
            display: flex;
            flex-direction: column;
            flex: auto;
            gap: 10px;

            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

            #cards {
                height: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 30px;
            }
                #cards .text {
                    font-size: 18px;
                }

                #cards .subtext {
                    font-size: 16px;
                    font-weight: normal;
                    color: var(--subtextColor);
                }

                .card {
                    background-color: var(--headerColor);
                    border-left: 8px solid var(--sidebarColor);
                    filter: drop-shadow(0 4px 2px #97dabb);
                    border-radius: 10px;
                    padding: 30px 20px;

                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                }
                    .cardText {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 8px;
                    }

                    .cardButtons {
                        display: flex;
                        justify-content: flex-end;
                        gap: 20px;
                    }

                        .favorite {    
                            opacity: 80%;                      
                            background-image: url(./media/star-outline.png);
                            background-position: center;
                            background-size: cover;
                        }

                            .favorite:hover {
                                opacity: 100%;
                            }

                            .favoriteClicked {
                                background-image: url(./media/star-clicked.png);
                                opacity: 100%;
                            }

                        .watch {
                            opacity: 80%;
                            background-image: url(./media/watch.png);
                            background-position: center;
                            background-size: cover;
                        }

                            .watch:hover {
                                opacity: 100%;
                            }

                            .watchClicked {
                                background-image: url(./media/watch-clicked.png);
                                opacity: 100%;
                            }

                        .fork {
                            opacity: 80%;
                            background-image: url(./media/fork.png);
                            background-position: center;
                            background-size: cover;
                        }

                            .fork:hover {
                                opacity: 100%;
                            }
        
        #announcements {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

            #messages {
                background-color: var(--headerColor);
                filter: drop-shadow(0 4px 2px #97dabb);

                display: grid;
                grid-template-rows: repeat(3, minmax(0, 1fr));

                padding: 10px 30px;
                border-radius: 10px;
                height: 100%;
                width: 100%;
            }
            
                .message {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    border-bottom: 1px solid var(--mainColor);
                    padding-top: 20px;
                    padding-bottom: 20px;
                    gap: 4px;
                }

                #messages .text {
                    font-size: 14px;
                }

                #messages .subtext {
                    color: var(--subtextColor);
                    font-size: 13px;
                    font-weight: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

        
        #trending {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

            #users {
                background-color: var(--headerColor);
                filter: drop-shadow(0 4px 2px #97dabb);

                display: flex;
                flex-direction: column;
                justify-content: space-between;

                border-radius: 10px;
                height: 100%;
                width: 100%;
                padding: 20px;
            }

                .user {
                    display: flex;
                    gap: 20px;
                }

                    #users .pfp {
                        border-radius: 50%;
                        height: 40px;
                    }

                    .userInfo {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 3px;
                    }

                        #users .text {
                            font-size: 14px;
                        }

                        #users .subtext {
                            font-weight: normal;
                            color: var(--subtextColor);
                        }




                